<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slide {
            margin: 0 auto;
            position: relative;
            width: 1000px;
            height: 600px;
            overflow: hidden;
        }

        .slide ul {
            position: relative;
            top: 0;
            left: 0;
            width: 8000px;
            font-size: 0;
        }

        .slide ul li {
            display: inline-block;
        }

        #back {
            position: absolute;
            top: 250px;
            left: 0;
            cursor: pointer;
            opacity: 0.3;
            z-index: 1;
        }

        #next {
            position: absolute;
            top: 250px;
            right: 0;
            cursor: pointer;
            opacity: 0.3;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="slide">
        <img src="./media/back.gif" alt="" id="back">
        <img src="./media/next.gif" alt="" id="next">
        <ul>
            <li><img src="./media/img1.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img2.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img3.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img4.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img5.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img6.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img7.PNG" width="1000" height="600" alt=""></li>
            <li><img src="./media/img8.PNG" width="1000" height="600" alt=""></li>
        </ul>
    </div>

    <script>
        var medias;
        var media_count;
        var media_position = 1;

        medias = $(".slide ul");
        media_count = medias.children().length;

        $("#back").click(function () {
            back();
        });
        $("#next").click(function () {
            next();
        });

        function back() {
            if (1 < media_position) {
                medias.animate({
                    left: "+=1000px"
                });
                media_position--;
            } else {
                medias.animate({
                    left: "-=7000px"
                });
                media_position = 8;
            }
        }

        function next() {
            if (media_count > media_position) {
                medias.animate({
                    left: "-=1000px"
                });
                media_position++;
                console.log("++")
            } else {
                medias.animate({
                    left: "+=7000px"
                });
                media_position = 1;
            }
        }
    </script>
</body>

</html>